---
- hosts: web
  tasks:
    - name: create nginx
      package:
        name: nginx
        state: present
    - name: stop ansible
      service:
        name: nginx
        state: started      #state can be started/stopped/restarted
    - name: copy file
      copy:
         src: copy.html
         dest: /var/www/html/copy.html
    - name: template using
      template:
         src: template.html.j2
         dest: /var/www/html/copy.html

